;===- ./lib/Transforms/Swarm/LLVMBuild.txt ---------------------*- Conf -*--===;
;
;                       The SCC Parallelizing Compiler
;
;          Copyright (c) 2020 Massachusetts Institute of Technology
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = SwarmOpts
parent = Transforms
required_libraries = Analysis Core Scalar Support TransformUtils TapirOpts
